FROM node:10-slim as build-stage

# install build toolchain
RUN apt-get update \
    && apt-get install --no-install-recommends -y dumb-init \
    && rm -rf /var/lib/apt/lists/*

# set entrypoint to `dumb-init` as it handles being pid 1 and forwarding signals
# so that you dont need to bake that logic into your node app
ENTRYPOINT ["dumb-init", "--"]

WORKDIR /usr/app

# install a specific NPM version
RUN npm install -g npm@6.14.8

COPY package*.json ./

RUN npm set progress=false \
    && npm ci

COPY . .

RUN npm run build

# Create a production ready image running react within nginx.
FROM nginx:1.19.8

# Required for HTTP Basic feature
RUN apt-get update -y && \
    apt-get install -y openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build-stage /usr/app/build/ /usr/share/nginx/html
COPY --from=build-stage /usr/app/nginx.conf /etc/nginx/nginx.conf
